VITE_AWS_REGION=us-east-1
VITE_AWS_ACCESS_KEY_ID=AKIA4IM3G6G37MFSBLBW
VITE_AWS_SECRET_ACCESS_KEY=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
VITE_COGNITO_USER_POOL_ID=us-east-1_xMhpiezaN
VITE_COGNITO_CLIENT_ID=6a56678hpu4lqk0fpjatb6tgj5
VITE_DYNAMODB_TABLE_PREFIX=sonique_
VITE_BEDROCK_MODEL_ID=anthropic.claude-v2
VITE_S3_BUCKET=puzzle-game-assets

REACT_APP_API_ENDPOINT=https://5yxth8m8d1.execute-api.us-east-1.amazonaws.com/dev

VITE_QUIZ_API_KEY=7ZzWeEXLWb3jG02GaXyl1nJuHHW6IngL5ijJh7io
